using UnityEngine;

/// <summary>
/// Содержит логику игры. Принимает запросы от клиента и обрабатывать их. 
/// Хранит состояние двух юнитов и обрабатывает их действия в каждом ходе.
/// Тестовым называется поскольку реализует IGameServer в тестовом виде, без реального обращения к серверу, данные хранятся на девайсе
/// </summary>
public class TestGameServer : IGameServer
{
    public TestGameServer()
    {
        Debug.Log("Test Server created");
    }

    // todo должен уметь возвращять текущее состояние игры. Для примера можно подгружать просто из DataController, для реальной серверной логики 
}